FRONTEND_IMAGE=905418004451.dkr.ecr.us-east-1.amazonaws.com/frontend-repo:latest
BACKEND_IMAGE=905418004451.dkr.ecr.us-east-1.amazonaws.com/backend-repo:latest

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/realestate_db
SPRING_DATASOURCE_USERNAME=team01realestate
SPRING_DATASOURCE_PASSWORD=123456

NEXT_PUBLIC_API_URL=http://true-roots-backend:8090
PORT=80
AUTH_SECRET=your-strong-secret-key-here-32-characters-minimum

POSTGRES_DB=realestate_db
POSTGRES_USER=team01realestate
POSTGRES_PASSWORD=123456
