---
- name: Deploy Docker Compose stack to dev EC2
  hosts: _dev_server
  become: true
  remote_user: ec2-user

  tasks:
    - name: Copy docker-compose.yml to target EC2
      copy:
        src: ../docker-compose.yml
        dest: /home/ec2-user/docker-compose.yml
        owner: ec2-user
        group: ec2-user
        mode: '0644'

    - name: Run docker-compose up -d
      shell: |
        cd /home/ec2-user
        docker-compose up -d
      args:
        executable: /bin/bash
